@font-face {
    font-family: 'Packetery';
    src: url('../fonts/packeta-logo.woff') format('woff'), url('../fonts/packeta-logo.woff2') format('woff2'), url('../fonts/packeta-logo.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.admin__menu {
    .item-packetery.level-0 {
        > a:before {
            content: '\e900';
            font-size: 2.4rem;
            position: relative;
            top: -0.2rem;
            font-family:'Packetery';
        }
    }
}
