.packetery-picker {
    display: inline-flex;
}

.packetery-picker-logo {
    width: 40px;
    display: inline-flex;
    margin-right: 2px;
}

.packetery-checkboxset {
    .admin__field-control {
        > .admin__field-option:nth-child(1):nth-last-child(2),
        > .admin__field-option:nth-child(2):nth-last-child(1) {
            display: block;
        }

        > .admin__field-option:nth-child(1):nth-last-child(2) + .admin__field-option:before,
        > .admin__field-option:nth-child(2):nth-last-child(1) + .admin__field-option:before {
            display: none;
        }

        > .admin__field-option:nth-child(1):nth-last-child(2) + .admin__field-option,
        > .admin__field-option:nth-child(2):nth-last-child(1) + .admin__field-option {
            display: block;
            margin-left: 0;
            margin-top: 0.7rem;
        }
    }
}
